[09-08-2016] Parth, Yasser vs Anant, Neel - 10:7
[09-08-2016] Parth, Anant vs Neel, Yasser - 10:9
[09-08-2016] Neel, Vipresh vs Ian, Yasser - 10:9
[09-08-2016] Anant, Ian vs Parth, Vipresh - 10:5
[09-08-2016] Yasser, Neel vs Ian, Parth - 10:3
[09-09-2016] Ian, Anant vs Ali, Neel - 10:5
[09-09-2016] Yasser, Anant vs Ali, Neel - 10:5
[09-09-2016] Ian, Neel vs Yasser, Anant - 10:7
[09-09-2016] Neel, Parth vs Ian, Yasser - 10:8
[09-09-2016] Parth, Sarfaraz vs Yasser, Ali - 10:9
[09-14-2016] Parth, Sahil vs Yasser, Ali - 10:7
[09-14-2016] Neel, Ian vs Yasser, Ali - 10:3
[09-14-2016] Neel, Ian vs Parth, Sahil - 10:4
[09-14-2016] Ian, Yasser vs Neel, Ali - 10:8
[09-14-2016] Neel, Parth vs Ian, Yasser - 10:5
[09-14-2016] Yasser, Parth vs Ian, Neel - 10:5
[09-15-2016] Yasser, Ali vs Neel, Parth - 10:8
[09-15-2016] Ian, Sahil vs Yasser, Ali - 10:2
[09-15-2016] Yasser, Ian vs Ali, Parth - 10:6
[09-15-2016] Sahil, Ian vs Neel, Parth - 10:7
[09-15-2016] Yasser, Parth vs Sahil, Neel - 10:1
[09-15-2016] Yasser, Neel vs Ali, Sahil - 10:7
[09-15-2016] Parth, Anant vs Yasser, Neel - 10:9
[09-15-2016] Neel, Parth vs Ian, Sahil - 10:6
[09-15-2016] Ian, Neel vs Parth, Sahil - 10:5
[09-16-2016] Ali, Neel vs Ian, Yasser - 10:8
[09-16-2016] Ali, Neel vs Parth, Anant - 10:8
[09-16-2016] Ali, Neel vs Parth, Yasser - 10:7
[09-16-2016] Abhinav, Parth vs Ian, Yasser - 10:8
[09-16-2016] Ali, Neel vs Parth, Yasser - 10:4
[09-16-2016] Ali, Neel vs Ian, Abhinav - 10:4
[09-16-2016] Ian, Ali vs Parth, Yasser - 10:8
[09-16-2016] Neel, Yasser vs Parth, Sahil - 10:7
[09-16-2016] Ian, Neel vs Ali, Sahil - 10:9
[09-19-2016] Yasser, Ali vs Sarfaraz, Sayali - 10:9
[09-19-2016] Neel, Ian vs Anant, Ali - 10:4
[09-19-2016] Ian, Ali vs Neel, Anant - 10:4
[09-19-2016] Neel, Anant vs Ian, Ali - 10:9
[09-20-2016] Neel, Ali vs Ian, Yasser - 10:1
[09-20-2016] Neel, Ali vs Sahil, Anant - 10:4
[09-20-2016] Neel, Ali vs Ian, Yasser - 10:8
[09-20-2016] Sahil, Yasser vs Sarfaraz, Parth - 10:8
[09-20-2016] Yasser, Ali vs Anant, Neel - 10:8
[09-20-2016] Yasser, Ali vs Anant, Sahil - 10:8
[09-21-2016] Yasser, Ian vs Neel, Parth - 10:7
[09-21-2016] Ali, Anant vs Yasser, Ian - 10:5
[09-21-2016] Neel, Ian vs Ali, Parth - 10:7
[09-21-2016] Neel, Ian vs Yasser, Ali - 10:9
[09-21-2016] Neel, Ian vs Yasser, Ali - 10:9
[09-21-2016] Yasser, Ali vs Sahil, Parth - 10:3
[09-21-2016] Yasser, Ali vs Neel, Parth - 10:8
[09-21-2016] Yasser, Ali vs Neel, Anant - 10:9
[09-21-2016] Yasser, Ali vs Neel, Ian - 10:8
[09-21-2016] Yasser, Ali vs Sarfaraz, Sayali - 10:5
[09-21-2016] Yasser, Ali vs Sarfaraz, Sahil - 10:0
[09-22-2016] Ali, Sahil vs Anant, Yasser - 10:3
[09-22-2016] Anant, Neel vs Ian, Sahil - 10:9
[09-22-2016] Anant, Neel vs Yasser, Parth - 10:8
[09-22-2016] Ali, Sahil vs Neel, Parth - 10:6
[09-22-2016] Yasser, Neel vs Ali, Sahil - 10:6
[09-22-2016] Yasser, Neel vs Anant, Parth - 10:9
[09-22-2016] Yasser, Neel vs Anant, Sahil - 10:4
[09-22-2016] Sahil, Ali vs Yasser, Neel - 10:4
[09-23-2016] Ian, Sahil vs Anant, Yasser - 10:5
[09-26-2016] Neel, Ian vs Ali, Anant - 10:6
[09-26-2016] Ali, Sahil vs Neel, Parth - 10:7
[09-26-2016] Neel, Ian vs Ali, Sahil - 10:2
[09-26-2016] Neel, Ian vs Ali, Parth - 10:4
[09-26-2016] Ali, Sahil vs Parth, Neel - 10:8
[09-26-2016] Ian, Sahil vs Anant, Neel - 10:6
[09-26-2016] Ian, Sahil vs Anant, Neel - 10:4
[09-27-2016] Neel, Parth vs Ian, Yasser - 10:7
[09-27-2016] Ian, Sahil vs Neel, Parth - 10:7
[09-27-2016] Ian, Sahil vs Anant, Neel - 10:7
[09-27-2016] Ian, Yasser vs Parth, Sarfaraz - 10:2
[09-27-2016] Ian, Yasser vs Parth, Neel - 10:9
[09-28-2016] Ali, Yasser vs Parth, Neel - 10:4
[09-28-2016] Ali, Yasser vs Ian, Anant - 10:6
[09-28-2016] Ali, Yasser vs Ian, Neel - 10:7
[09-28-2016] Ali, Ian vs Parth, Neel - 10:9
[09-29-2016] Neel, Ian vs Yasser, Ali - 10:8
[09-29-2016] Yasser, Ian vs Anant, Neel - 10:6
[09-29-2016] Anant, Neel vs Ali, Yasser - 10:7
[09-29-2016] Ali, Ian vs Parth, Sarfaraz - 10:5
[09-30-2016] Neel, Ian vs Yasser, Ali - 10:9
[09-30-2016] Yasser, Ali vs Sahil, Anant - 10:6
[09-30-2016] Sahil, Ali vs Yasser, Neel - 10:6
[09-30-2016] Ian, Neel vs Anant, Sahil - 10:5
[10-03-2016] Anant, Neel vs Yasser, Ali - 10:9
[10-03-2016] Anant, Ali vs Yasser, Neel - 10:5
[10-03-2016] Yasser, Neel vs Parth, Sahil - 10:8
[10-03-2016] Ali, Sahil vs Neel, Amit - 10:5
[10-03-2016] Ian, Yasser vs Sahil, Ali - 10:9
[10-03-2016] Amit, Yasser vs Anant, Ali - 10:8
[10-03-2016] Sahil, Ali vs Amit, Yasser - 10:2
[10-03-2016] Ian, Neel vs Ali, Sahil - 10:9
[10-03-2016] Ian, Ali vs Yasser, Anant - 10:6
[10-03-2016] Yasser, Ali vs Neel, Anant - 10:6
[10-03-2016] Neel, Ali vs Yasser, Ian - 10:9
[10-04-2016] Yasser, Sahil vs Anant, Ali - 10:6
[10-04-2016] Ali, Sahil vs Anant, Neel - 10:6
[10-04-2016] Ali, Sahil vs Anant, Neel - 10:4
[10-04-2016] Parth, Sahil vs Yasser, Ali - 10:5
[10-04-2016] Yasser, Sahil vs Anant, Parth - 10:8
[10-05-2016] Ian, Vipresh vs Neel, Amit - 10:4
[10-05-2016] Ian, Vipresh vs Anant, Sanjay - 10:4
[10-05-2016] Parth, Vipresh vs Sahil, Sanjay - 10:8
[10-05-2016] Neel, Parth vs Anant, Sahil - 10:7
[10-05-2016] Ian, Sahil vs Neel, Parth - 10:4
[10-05-2016] Ian, Parth vs Neel, Amit - 10:8
[10-05-2016] Neel, Amit vs Anant, Parth - 10:6
[10-05-2016] Neel, Parth vs Anant, Ian - 10:9
[10-05-2016] Ian, Parth vs Anant, Amit - 10:3
[10-05-2016] Ian, Parth vs Neel, Amit - 10:1
[10-05-2016] Neel, Parth vs Anant, Sarfaraz - 10:8
[10-05-2016] Ian, Parth vs Anant, Neel - 10:3
[10-05-2016] Anant, Neel vs Ian, Parth - 10:5
[10-05-2016] Ian, Parth vs Anant, Neel - 10:5
[10-06-2016] Ian, Neel vs Yasser, Ali - 10:4
[10-06-2016] Ian, Parth vs Neel, Anant - 10:4
[10-06-2016] Sahil, Ali vs Neel, Amit - 10:4
[10-06-2016] Sahil, Anant vs Parth, Amit - 10:9
[10-06-2016] Yasser, Parth vs Sahil, Anant - 10:4
[10-06-2016] Yasser, Parth vs Sahil, Anant - 10:7
[10-06-2016] Neel, Ali vs Ian, Yasser - 10:6
[10-06-2016] Neel, Ali vs Parth, Yasser - 10:6
[10-06-2016] Neel, Ali vs Ian, Sahil - 10:8
[10-06-2016] Neel, Ali vs Ian, Parth - 10:6
[10-06-2016] Ian, Sahil vs Anant, Neel - 10:3
[10-06-2016] Neel, Sahil vs Ian, Parth - 10:5
[10-06-2016] Ian, Sahil vs Parth, Neel - 10:8
[10-06-2016] Ali, Yasser vs Neel, Amit - 10:6
[10-06-2016] Ali, Yasser vs Sahil, Amit - 10:0
[10-06-2016] Parth, Amit vs Ali, Yasser - 10:8
[10-06-2016] Neel, Sahil vs Parth, Amit - 10:5
[10-06-2016] Sahil, Amit vs Parth, Anant - 10:5
[10-06-2016] Parth, Neel vs Sahil, Amit - 10:1
[10-07-2016] Neel, Amit vs Ali, Sahil - 10:9
[10-07-2016] Ali, Sahil vs Neel, Amit - 10:8
[10-07-2016] Ali, Sahil vs Yasser, Amit - 10:8
[10-07-2016] Neel, Yasser vs Ali, Sahil - 10:3
[10-07-2016] Ali, Sahil vs Neel, Yasser - 10:7
[10-07-2016] Ali, Sahil vs Neel, Yasser - 10:7
[10-07-2016] Neel, Parth vs Yasser, Ali - 10:4
[10-07-2016] Sahil, Yasser vs Neel, Parth - 10:7
[10-07-2016] Ian, Ali vs Yasser, Sahil - 10:8
[10-07-2016] Yasser, Neel vs Parth, Anant - 10:4
[10-07-2016] Anant, Sahil vs Yasser, Amit - 10:6
[10-07-2016] Anant, Sahil vs Neel, Amit - 10:3
[10-10-2016] Yasser, Sahil vs Neel, Ian - 10:5
[10-10-2016] Neel, Ian vs Yasser, Sahil - 10:7
[10-10-2016] Neel, Ian vs Parth, Anant - 10:6
[10-10-2016] Yasser, Sahil vs Neel, Amit - 10:9
[10-10-2016] Ian, Parth vs Neel, Yasser - 10:9
[10-10-2016] Ian, Parth vs Sahil, Amit - 10:7
[10-10-2016] Ian, Parth vs Neel, Anant - 10:5
[10-10-2016] Ian, Anant vs Neel, Amit - 10:5
[10-10-2026] Ian, Anant vs Neel, Amit - 10:6
[10-10-2016] Ian, Anant vs Neel, Amit - 10:8
[10-10-2016] Amit, Neel vs Ian, Anant - 10:9
[10-11-2016] Anant, Yasser vs Neel, Amit - 10:7
[10-11-2016] Neel, Amit vs Anant, Yasser - 10:1
[10-11-2016] Neel, Amit vs Anant, Yasser - 10:6
[10-11-2016] Neel, Amit vs Parth, Sahil - 10:6
[10-11-2016] Yasser, Sarfaraz vs Neel, Amit - 10:7
[10-11-2016] Parth, Ian vs Sarfaraz, Yasser - 10:4
[10-11-2016] Parth, Ian vs Sahil, Anant - 10:0
[10-11-2016] Parth, Ian vs Sahil, Anant - 10:3
[10-11-2016] Ian, Anant vs Neel, Yasser - 10:7
[10-11-2016] Parth, Yasser vs Neel, Amit - 10:7
[10-11-2016] Amit, Ian vs Yasser, Parth - 10:8
[10-11-2016] Neel, Amit vs Ian, Anant - 10:6
[10-11-2016] Ian, Parth vs Amit, Neel - 10:7
[10-11-2016] Neel, Yasser vs Parth, Anant - 10:5
[10-12-2016] Ian, Parth vs Amit, Anant - 10:6
[10-12-2016] Ian, Vipresh vs Sahil, Anant - 10:9
[10-12-2016] Anant, Sahil vs Ian, Vipresh - 10:3
[10-12-2016] Ian, Parth vs Sahil, Vipresh - 10:3
[10-12-2016] Ian, Sahil vs Parth, Vipresh - 10:3
[10-12-2016] Amit, Anant vs Vaibhav, Sahil - 10:5
[10-12-2016] Amit, Sahil vs Vaibhav, Ian - 10:8
[10-12-2016] Ian, Sahil vs Amit, Anant - 10:0
[10-12-2016] Ian, Anant vs Amit, Sahil - 10:8
[10-13-2016] Ian, Neel vs Yasser, Ali - 10:6
[10-13-2016] Ian, Neel vs Yasser, Ali - 10:6
[10-13-2016] Yasser, Parth vs Ian, Anant - 10:8
[10-13-2016] Yasser, Parth vs Neel, Vaibhav - 10:5
[10-13-2016] Parth, Anant vs Neel, Vaibhav - 10:7
(U) [10-13-2016] Vaibhav, Sahil vs Amit, Simran - 10:8
(U) [10-13-2016] Vipresh, Majid vs Ali, Parth - 10:5
(U) [10-13-2016] Vipresh, Parth vs Ali, Majid - 10:9
(U) [10-13-2016] Vipresh, Ali vs Yaseer, Sarfaraz - 10:7
(U) [10-13-2016] Majid, Ali vs Vipresh, Parth - 10:2
(U) [10-13-2016] Majid, Ali vs Vipresh, Parth - 10:4
(U) [10-13-2016] Vipresh, Ian vs Anant, Sahil - 10:7
[10-13-2016] Ian, Anant vs Neel, Vaibhav - 10:3
[10-13-2016] Amit, Neel vs Yasser, Anant - 10:8
[10-13-2016] Yasser, Parth vs Neel, Amit - 10:9
[10-13-2016] Ian, Neel vs Yasser, Ali - 10:3
[10-13-2016] Yasser, Ali vs Neel, Amit - 10:9
[10-13-2016] Yasser, Ali vs Neel, Amit - 10:8
[10-13-2016] Yasser, Neel vs Parth, Sarfaraz - 10:5
[10-13-2016] Yasser, Neel vs Sahil, Amit - 10:9
[10-13-2016] Yasser, Neel vs Amit, Parth - 10:4
[10-13-2016] Sahil, Amit vs Neel, Yasser - 10:7
